*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    position: relative;
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
    background-color: #FAFAFA;
}
/* first-page */
.about-me{
    position: relative;
    width: 100%;
    height: 950px;
    background-color: #DDDDDD;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 52px;

}

.roca-title{
    font-size: 40px;
    line-height: 55px;
    color: #1A1A1A;
    letter-spacing: 1.2px;
}

.dot{
    font-size: 33px;
    line-height: 55px;
    color: #0081FF;
}
.resume{
    font-size: 13px;
    line-height: 55px;
    color: #B3B3B3;
    margin-top: -35px;
   
}

.roca{
    display: flex;
    flex-direction: column;
}


.about-me-and-01{
    position: absolute;
    font-size: 43px;
    line-height: 52px;
    color: #373737;
    letter-spacing: 1.3px;
    top: 160px;
    right: 30px;
    
}

.number{
    position: relative;
    font-size: 130px;
    line-height: 331px;
    letter-spacing: 4.75px;
    color: #1C1C1C;
}


/* myphoto-content */
.main-slaider{
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.sliders-cont {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}

.sliders-cont.active {
    display: block;
    visibility: visible;
    opacity: 1;
}
.sliders-cont.animating {
    display: block;
    visibility: hidden;
    opacity: 0;
}

.my-img{
    
    position: absolute;
    width: 100%;
    height: 450px;
    object-fit: contain;
    margin-left: -250px;
    top: 260px;
    
}
.about-contant{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 300px;
    right: 300px;

}
.i-am{
    font-size: 44px;
    line-height: 78px;
    color: #212121;
    letter-spacing: 0.75px;
}
.my-name{
    font-size: 60px;
    line-height: 78px;
    color: #212121;
    letter-spacing: 1.06px; 
}
.about-contant span{
    font-size: 23px;
    line-height: 64px;
    color: #212121;
}
.Satisfied{
    position: absolute;
    top: 600px;
    right: 90px;
    font-size: 24px;
    line-height: 32px;
    color: #212121;
}

.dif-col{
    color: #E93656;
    margin-right: 10px;
}
.underline{
    width: 300px;
    height: 6px;
    background-color: #E93656;
    border-radius: 5px;
    margin-top: 10px;
}
.my-socials img{
    width: 30px;
    margin-right: 20px;
    margin-top: 20px;

}
/* ................. */
.more-information-about-me{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 150px;
    margin-top: -200px;

}
.main-pic{
    width: 400px;
    margin-left: 50px;
    margin-right: 50px;
}

.my-prof{
    margin-top: 70px;
    text-align: right;
}

.my-prof h2{
    font-size: 33px;
    line-height: 96px;
    color: #222222;
    margin-bottom: -50px;
}



.my-prof p{
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0.45px;
    color: #555555;
    margin-bottom: 60px;
    width: 300px;
}
.my-prof h4{
    font-size: 14px;
    line-height: 96px;
    color: #DAAE19;
}
.my-prof button{
    font-size: 15px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #E93656;
    padding: 12px 55px;
    border: none;
    cursor: pointer;
}

.my-prof button:hover{
    background-color: #e7657d;
}
/* skills_container */
.progress{
    width: 300px;
    height: 10px;
    background-color: #F0F0F0;
    margin-top: 100px;
    border-radius: 6px;
}
.progress .progress-bar{
    width: 0%;
    opacity: 0;
    height: 10px;
    background-color: #E93656;
    position: relative;
    transition: all 2s;
    border-radius: 6px;
}

.progress-bar span{
   position: absolute;
   bottom: -5px;
   font-size: 20px;
   line-height: 96px;
   
}

.percentage{
    color: red;  
    left: 60px;
}

.long{
    left: 130px;
}




/* contacts section */
.contacts{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1900px;
    justify-content: center;
    width: 100%;
    height: 210px;
    background-color: #131A36;
    margin-top: 100px;
    margin-bottom: 200px;
   
}

.phone_number img{
    width: 70px;
    border-radius: 80px;
    padding: 20px;
    border: 2px dashed #FFFFFF;
}

.phone_number img:hover{
    background-color: #E93656;
    border: none;
    transition: all .5s;
}



.my_contacts{
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin-left: 30px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-right: 40px;
}

.title-num{
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.75px;
    margin-bottom: 10px;
}
/* services section */

.services_container{
    max-width:1200px ;
    width: 100%;
    background-color: white;
    margin: 20px auto;
    padding: 0 15px;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
}
.service{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    background-color: #FAFAFA;
    width: 270px;
    height: 340px;

}
.service img{
    width: 70px;
    margin-bottom: 20px;
}
.service h3{
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.44px;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    opacity: 0;
    color: #FFFFFF;
    transform: rotatey( 180deg );
}

.overlay h4{
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.44px;
    margin-bottom: 30px;
}

.overlay p{
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.42px;
}

.service:hover{
    background-color: #15263E;
    transition: all 1s;
    cursor: pointer;
    transform: rotatey( 180deg );
}

.service:hover .overlay{
    opacity: 1;
    transition: all .5s;
}

.service:hover img{
    opacity: 0;
    transition: all .5s;
}

.service:hover h3{
    opacity: 0;
    transition: all .5s;
}